Rect=1
Circle=2
Diamond=3
Parallelogram=4
Trapezoid=5
Triangle=6
Line=7
SimpleLine=8
PolyLine=9
CurveLine=10
LArrow=11
RArrow=12
X=13
Y=14
W=15
H=16
Angle=17
Color=18
Text=19
Alpha=20
BorderWidth=21
BorderColor=22
BorderAlpha=23
FontSize=24
FontColor=25
Comma=26
Semicolon=27
Quotation=28
Slash=29
TokenChar=30
NL=31
Space=32
Char=33
AnnotationQuotation=34
AnnotationChar=35
LineAnnotationNL=36
LineAnnotationChar=37
'Rect'=1
'Circle'=2
'Diamond'=3
'Parallelogram'=4
'Trapezoid'=5
'Triangle'=6
'--'=7
'-line-'=8
'-poly-'=9
'-curve-'=10
'<'=11
'>'=12
'x'=13
'y'=14
'w'=15
'h'=16
'angle'=17
'color'=18
'text'=19
'alpha'=20
'borderWidth'=21
'borderColor'=22
'borderAlpha'=23
'fontSize'=24
'fontColor'=25
','=26
';'=27
'//'=29
