token literal names:
null
'Rect'
'Circle'
'x'
'y'
'w'
'h'
'angle'
'color'
'text'
'alpha'
'borderWidth'
'borderColor'
'borderAlpha'
'fontSize'
'fontColor'
','
';'
null
'//'
null
null
null
null
null
null
null
null

token symbolic names:
null
Rect
Circle
X
Y
W
H
Angle
Color
Text
Alpha
BorderWidth
BorderColor
BorderAlpha
FontSize
FontColor
Comma
Semicolon
Quotation
Slash
TokenChar
NL
Space
Char
AnnotationQuotation
AnnotationChar
LineAnnotationNL
LineAnnotationChar

rule names:
statement
variableName
charText
annotationText
lineAnnotationText
lineGraphicDefine
graphicType
propertyDefine
textDefine
annotationDefine


atn:
[4, 1, 27, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 88, 8, 9, 10, 9, 12, 9, 91, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 1, 2, 2, 0, 3, 8, 10, 15, 1, 0, 16, 17, 92, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 22, 5, 21, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 28, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 18, 9, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 20, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 20, 0, 0, 35, 5, 1, 0, 0, 0, 36, 38, 5, 25, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 5, 27, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 54, 3, 12, 6, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 16, 0, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 62, 3, 2, 1, 0, 58, 61, 3, 14, 7, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 21, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 7, 2, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 18, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 24, 0, 0, 81, 82, 7, 2, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 19, 0, 0, 84, 85, 3, 8, 4, 0, 85, 89, 5, 26, 0, 0, 86, 88, 5, 21, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 10, 23, 28, 30, 39, 45, 54, 60, 62, 68, 89]