token literal names:
null
'Rect'
'Circle'
'Diamond'
'Parallelogram'
'Trapezoid'
'Triangle'
'--'
'-line-'
'-poly-'
'-curve-'
'<'
'>'
'x'
'y'
'w'
'h'
'angle'
'color'
'text'
'alpha'
'borderWidth'
'borderColor'
'borderAlpha'
'fontSize'
'fontColor'
','
';'
null
'//'
null
null
null
null
null
null
null
null

token symbolic names:
null
Rect
Circle
Diamond
Parallelogram
Trapezoid
Triangle
Line
SimpleLine
PolyLine
CurveLine
LArrow
RArrow
X
Y
W
H
Angle
Color
Text
Alpha
BorderWidth
BorderColor
BorderAlpha
FontSize
FontColor
Comma
Semicolon
Quotation
Slash
TokenChar
NL
Space
Char
AnnotationQuotation
AnnotationChar
LineAnnotationNL
LineAnnotationChar

rule names:
statement
variableName
charText
annotationText
lineAnnotationText
lineGraphicDefine
graphicType
propertyDefine
textDefine
annotationDefine
linkDefine


atn:
[4, 1, 37, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 91, 8, 9, 10, 9, 12, 9, 94, 9, 9, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 107, 8, 10, 10, 10, 12, 10, 110, 9, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 1, 6, 2, 0, 13, 18, 20, 25, 1, 0, 26, 27, 1, 0, 7, 10, 114, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 24, 5, 31, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 32, 3, 10, 5, 0, 29, 32, 3, 18, 9, 0, 30, 32, 3, 20, 10, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 30, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 30, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 5, 35, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 37, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 57, 3, 12, 6, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 26, 0, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 3, 2, 1, 0, 61, 64, 3, 14, 7, 0, 62, 64, 3, 16, 8, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 31, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 7, 2, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 19, 0, 0, 81, 82, 5, 28, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 34, 0, 0, 84, 85, 7, 2, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 29, 0, 0, 87, 88, 3, 8, 4, 0, 88, 92, 5, 36, 0, 0, 89, 91, 5, 31, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 30, 0, 0, 96, 98, 5, 11, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 7, 3, 0, 0, 100, 102, 5, 12, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 30, 0, 0, 104, 108, 7, 2, 0, 0, 105, 107, 5, 31, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 13, 25, 31, 33, 42, 48, 57, 63, 65, 71, 92, 97, 101, 108]