token literal names:
null
'Rect'
'Circle'
'x'
'y'
'w'
'h'
'angle'
'color'
'text'
'alpha'
'borderWidth'
'borderColor'
'borderAlpha'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
Rect
Circle
X
Y
W
H
Angle
Color
Text
Alpha
BorderWidth
BorderColor
BorderAlpha
Comma
Semicolon
Quotation
TokenChar
NL
Space
Char
AnnotationQuotation
AnnotationChar

rule names:
statement
variableName
charText
lineGraphicDefine
graphicType
propertyDefine


atn:
[4, 1, 22, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 26, 8, 3, 10, 3, 12, 3, 29, 9, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 1, 2, 1, 0, 3, 13, 1, 0, 14, 15, 47, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 14, 3, 6, 3, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 17, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 17, 0, 0, 20, 5, 1, 0, 0, 0, 21, 27, 3, 8, 4, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 14, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 34, 3, 2, 1, 0, 31, 33, 3, 10, 5, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 40, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 18, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 7, 2, 0, 0, 48, 11, 1, 0, 0, 0, 4, 15, 27, 34, 40]