Rect=1
Circle=2
Line=3
SimpleLine=4
PolyLine=5
CurveLine=6
LArrow=7
RArrow=8
X=9
Y=10
W=11
H=12
Angle=13
Color=14
Text=15
Alpha=16
BorderWidth=17
BorderColor=18
BorderAlpha=19
FontSize=20
FontColor=21
Comma=22
Semicolon=23
Quotation=24
Slash=25
TokenChar=26
NL=27
Space=28
Char=29
AnnotationQuotation=30
AnnotationChar=31
LineAnnotationNL=32
LineAnnotationChar=33
'Rect'=1
'Circle'=2
'--'=3
'-line-'=4
'-poly-'=5
'-curve-'=6
'<'=7
'>'=8
'x'=9
'y'=10
'w'=11
'h'=12
'angle'=13
'color'=14
'text'=15
'alpha'=16
'borderWidth'=17
'borderColor'=18
'borderAlpha'=19
'fontSize'=20
'fontColor'=21
','=22
';'=23
'//'=25
